frmExample = 13, 159, 1317, 810, Z, 95, 35, 1408, 977, C
cStringBuilder = 198, 261, 1431, 913, 
Linkhub = 154, 203, 1347, 916, 
LinkhubToken = 0, 0, 0, 0, C
PBAttachFile = 0, 0, 0, 0, C
PBJoinForm = 0, 0, 0, 0, C
PBResponse = 66, 87, 1259, 800, C
PBDocDetail = 44, 58, 1237, 771, C
PBDocInfo = 66, 87, 1259, 800, 
PBDocLog = 0, 0, 0, 0, C
PBDocService = 86, 133, 1279, 847, 
PBStatement = 176, 232, 1369, 945, 
PBContactInfo = 154, 203, 1396, 912, C
PBCorpInfo = 176, 232, 1418, 941, C
PBDocSearchList = 129, 136, 1376, 738, 
PBChargeInfo = 176, 232, 1428, 850, 
