frmExample = 109, 161, 1413, 812, C, 44, 58, 1357, 1000, C
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 154, 203, 1347, 916, 
LinkhubToken = 0, 0, 0, 0, C
PBAttachFile = 0, 0, 0, 0, C
PBJoinForm = 0, 0, 0, 0, C
PBResponse = 66, 87, 1259, 800, 
PBDocDetail = 44, 58, 1237, 771, C
PBDocInfo = 66, 87, 1259, 800, 
PBDocLog = 0, 0, 0, 0, C
PBDocService = 86, 133, 1279, 847, 
PBStatement = 176, 232, 1369, 945, 
PBContactInfo = 154, 203, 1396, 912, C
PBCorpInfo = 176, 232, 1418, 941, C
PBDocSearchList = 129, 136, 1376, 738, 
PBChargeInfo = 176, 232, 1428, 850, 
