Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmExample.frm
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBAttachFile; PopbillStatement\PBAttachFile.cls
Class=PBJoinForm; PopbillStatement\PBJoinForm.cls
Class=PBResponse; PopbillStatement\PBResponse.cls
Class=PBDocDetail; PopbillStatement\PBDocDetail.cls
Class=PBDocInfo; PopbillStatement\PBDocInfo.cls
Class=PBDocLog; PopbillStatement\PBDocLog.cls
Class=PBDocService; PopbillStatement\PBDocService.cls
Class=PBStatement; PopbillStatement\PBStatement.cls
Class=PBContactInfo; PopbillStatement\PBContactInfo.cls
Class=PBCorpInfo; PopbillStatement\PBCorpInfo.cls
Class=PBDocSearchList; PopbillStatement\PBDocSearchList.cls
Class=PBChargeInfo; PopbillStatement\PBChargeInfo.cls
Class=PBEmailConfig; PopbillStatement\PBEmailConfig.cls
IconForm="frmExample"
Startup="frmExample"
ExeName32="statement_example.exe"
Command32=""
Name="statement_example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VMGroups"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
